 

# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=
# A random string that is used for the webhook verification request
VERIFY_TOKEN=13123

# Preferred port
PORT=8091

# Message infos
MSG_TITLE=My Instant Game
MSG_SUBTITLE=Awesome Game
MSG_BUTTON_TITLE=PlayNow
MSG_PHOTO_URL=https://freepngimg.com/thumb/facebook/65667-blue-verified-url-media-checkmark-facebook-social.png

# Note: .env is a shell file so there can't be spaces around =